# This is a basic workflow to help you get started with Actions

name: Get Tekton Images

on:
  push:
    paths:
      - '.github/workflows/gen_config.yaml'
      - 'index.py'

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: |
        pip3 install yaml2object
        python3 index.py
    - name: Write last result to env
      run: |-
        set -ex
        `git diff config.yaml|wc -l`
        if [ "`git diff config.yaml|wc -l`" = "0" ]; then
          echo "did_write=true" >> $GITHUB_ENV
        fi

    - uses: EndBug/add-and-commit@v7
      if: ${{ env.did_write == 'true' }}
      with:
        message: "[Scheduled] Generate config.yaml"
        default_author: github_actions
        push: true
